services:
  - type: web
    name: book-manager-django
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn myproject.wsgi:application
    postDeployCommand: |
      python manage.py makemigrations --noinput
      python manage.py migrate --noinput
    envVars:
      - key: PYTHON_VERSION
        value: 3.11

